/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    //- Set patchGroups for constraint patches
    #includeEtc "caseDicts/setConstraintTypes"    

	outlet
    {
        //type            zeroGradient;
        type            variableHeightFlowRate;
        lowerBound      0;
        upperBound      1;
        value           $internalField;
    }
    inlet
    {
        //type            zeroGradient;
        type            fixedValue;
        value           $internalField;
    }

    atmosphere
    {
    	type			zeroGradient;//fixedValue;
        //value			uniform 0;
    }

    atmosphereFrontOfBarge
    {
    	type			zeroGradient;//fixedValue;
        //value			uniform 0;
    }

    barge
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
